Repository: mahyar-shakori/Places
Catalog: Places/Shared/Resources/Localization/*.lproj/Localizable.strings
Languages: nl

# places.title
source: Places
nl: Plaatsen

# custom.location.title
source: Custom Location
nl: Aangepaste locatie

# locations.unknown.title
source: Unknown location
nl: Onbekende locatie

# locations.error.title
source: Something went wrong
nl: Er is iets misgegaan

# custom.enter.coordinates
source: Enter coordinates
nl: Voer coördinaten in

# custom.latitude.placeholder
source: Latitude
nl: Breedtegraad

# custom.longitude.placeholder
source: Longitude
nl: Lengtegraad

# custom.open.wikipedia
source: Open in Wikipedia
nl: Openen in Wikipedia

# custom.how.it.works.title
source: How it works
nl: Hoe het werkt

# custom.description
source: Enter valid coordinates (latitude -90 to 90, longitude -180 to 180), then tap the button to open Wikipedia directly at that location.
nl: Voer geldige coördinaten in (breedtegraad -90 tot 90, lengtegraad -180 tot 180) en tik op de knop om Wikipedia direct op die locatie te openen.

# invalid.url
source: The request address is invalid. Please try again.
nl: Het adres van de aanvraag is ongeldig. Probeer het opnieuw.

# invalid.response
source: The server returned an invalid response. Please try again.
nl: De server gaf een ongeldige reactie. Probeer het opnieuw.

# unacceptable.status.code
source: The server returned an unexpected result. Please try again later.
nl: De server gaf een onverwacht resultaat. Probeer het later opnieuw.

# decoding.failed
source: We couldn’t process the data. Please try again.
nl: We konden de gegevens niet verwerken. Probeer het opnieuw.

# accessibility.north
source: north
nl: noord

# accessibility.south
source: south
nl: zuid

# accessibility.east
source: east
nl: oost

# accessibility.location.label
source: %@. Latitude %.2f %@. Longitude %.2f %@.
nl: %@. Breedtegraad %.2f %@. Lengtegraad %.2f %@.

# accessibility.latitude.field
source: Latitude input field
nl: Breedtegraad

# accessibility.latitude.hint
source: Enter a value between minus 90 and 90.
nl: Voer een waarde in tussen min 90 en 90.

# accessibility.longitude.field
source: Longitude input field
nl: Lengtegraad

# accessibility.longitude.hint
source: Enter a value between minus 180 and 180.
nl: Voer een waarde in tussen min 180 en 180.

# accessibility.open.wikipedia.button
source: Open in Wikipedia
nl: Openen in Wikipedia

# accessibility.open.wikipedia.hint
source: Tap to view this location in Wikipedia.
nl: Tik om deze locatie in Wikipedia te bekijken.

# accessibility.open.wikipedia.requirement.hint
source: Enter valid latitude and longitude values to enable this button.
nl: Voer geldige waarden voor breedtegraad en lengtegraad in om deze knop in te schakelen.
